<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dit-Ek-xtw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser View Controller-->
        <scene sceneID="Y9k-2c-n1M">
            <objects>
                <viewController id="5kM-mK-7Wg" customClass="ThemeChooserViewController" customModule="Concentration_game_stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saB-zT-PUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-yZ-og5">
                                <rect key="frame" x="138.5" y="285" width="137" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-sd-TtE">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="ndy-Hj-EAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-uH-jo9">
                                        <rect key="frame" x="0.0" y="160" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Balls"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="zxG-cE-Ai1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meL-Td-n6o">
                                        <rect key="frame" x="0.0" y="320" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="67g-JW-a4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEd-yZ-og5" firstAttribute="centerY" secondItem="MAV-pT-IQi" secondAttribute="centerY" id="VkR-5e-KTZ"/>
                            <constraint firstItem="cEd-yZ-og5" firstAttribute="centerX" secondItem="MAV-pT-IQi" secondAttribute="centerX" id="Wc2-9T-ZB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAV-pT-IQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzc-wa-jMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-98-Ejx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="146.65178571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Concentration_game_stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-ET-sdT" userLabel="Footer">
                                <rect key="frame" x="20" y="826" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-no-JLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-Fb-A1x">
                                        <rect key="frame" x="85" y="0.0" width="194" height="36"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="onNewGameButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyA-zo-ups"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-fz-J90">
                                        <rect key="frame" x="289" y="0.0" width="85" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-h4-k54">
                                <rect key="frame" x="139.5" y="88" width="135.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-5l-aLy" userLabel="CardBoard">
                                <rect key="frame" x="20" y="132" width="374" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-jS-uSD" userLabel="CardRow">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-No-mnP">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Sfd-zC-rCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuW-I1-v4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-lX-f8b">
                                                <rect key="frame" x="96" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="i8W-qn-3ga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwV-MK-9Um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-1Q-GSv">
                                                <rect key="frame" x="192" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7xI-Bp-Fh2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKa-Uh-tJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-9o-DDF">
                                                <rect key="frame" x="288" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="m0B-Kk-7Ta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mC-XR-iZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-oN-AyT" userLabel="CardRow">
                                        <rect key="frame" x="0.0" y="110" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-28-kLL">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IkD-hw-eaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLE-qU-AV6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-gm-Pqt">
                                                <rect key="frame" x="96" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bWW-gX-iAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqr-rk-iDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-3E-v1V">
                                                <rect key="frame" x="192" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fWQ-jr-N5H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmX-BY-2s4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-dJ-oq8">
                                                <rect key="frame" x="288" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pdQ-7n-UYC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUN-Ju-Fk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-JI-hZe" userLabel="CardRow">
                                        <rect key="frame" x="0.0" y="220" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-k5-Ba2">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HzN-Uh-hXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKN-T3-uip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-9m-dhf">
                                                <rect key="frame" x="96" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GKU-H1-Fjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdD-E8-Dbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-Yi-27d">
                                                <rect key="frame" x="192" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZQ8-Cl-rkf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Q8-h1-CqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-ws-Vvl">
                                                <rect key="frame" x="288" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UTE-XY-Lgj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiA-CX-a2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-9U-0mF" userLabel="CardRow">
                                        <rect key="frame" x="0.0" y="330" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-gb-MaB">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="z23-oP-ynN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qq3-Dy-vJu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-M1-hmO">
                                                <rect key="frame" x="96" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EQP-6G-fkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCh-Wu-3qa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-oZ-G8u">
                                                <rect key="frame" x="192" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Olf-tO-20L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU3-gc-Tav"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-Lp-eOv">
                                                <rect key="frame" x="288" y="0.0" width="86" height="100"/>
                                                <color key="backgroundColor" red="0.94333755969999999" green="0.70608137810000005" blue="0.40393524380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bro-K2-gFP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="onCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGV-nd-hVI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3I-h4-k54" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8u3-Vs-rmE"/>
                            <constraint firstItem="L3I-h4-k54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B3A-eW-9HG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyr-5l-aLy" secondAttribute="trailing" constant="20" id="I1f-BS-6FG"/>
                            <constraint firstItem="2gr-ET-sdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JpD-Vn-HIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gr-ET-sdT" secondAttribute="trailing" constant="20" id="QK9-od-9qb"/>
                            <constraint firstItem="pyr-5l-aLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WVv-03-eIg"/>
                            <constraint firstItem="pyr-5l-aLy" firstAttribute="top" secondItem="L3I-h4-k54" secondAttribute="bottom" constant="8" id="jHP-ec-Oqo"/>
                            <constraint firstItem="2gr-ET-sdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xXl-A4-RGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZ6-fT-kba"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="c4I-no-JLQ" id="cAb-ar-yP7"/>
                        <outlet property="newGameButton" destination="7z3-Fb-A1x" id="xua-Or-bca"/>
                        <outlet property="scoreLabel" destination="Ibe-fz-J90" id="ChN-QO-K8s"/>
                        <outlet property="themeNameLabel" destination="L3I-h4-k54" id="Le7-yh-jtZ"/>
                        <outletCollection property="cardRows" destination="qp4-jS-uSD" collectionClass="NSMutableArray" id="9Mb-rB-xqA"/>
                        <outletCollection property="cardRows" destination="u8I-oN-AyT" collectionClass="NSMutableArray" id="23q-SC-cea"/>
                        <outletCollection property="cardRows" destination="aBx-JI-hZe" collectionClass="NSMutableArray" id="owS-lQ-qYc"/>
                        <outletCollection property="cardRows" destination="ur9-9U-0mF" collectionClass="NSMutableArray" id="O4w-mK-GCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJK-kd-sVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lU7-au-s6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brX-pn-vta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kM-mK-7Wg" kind="relationship" relationship="rootViewController" id="RKn-6J-GEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J3-L2-986" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="146.65178571428569"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="du4-hv-z6d">
            <objects>
                <splitViewController id="Dit-Ek-xtw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lU7-au-s6G" kind="relationship" relationship="masterViewController" id="HI3-C8-JaB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="nGX-5W-FPu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXY-8X-mGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nGX-5W-FPu"/>
    </inferredMetricsTieBreakers>
</document>
